# StartAcademy7

./: App.config  NLog.config  Program.cs  StartAcademy7.csproj  StartAcademy7.sln
BLogic/: ArrayAndList.cs  DbManager.cs  DictionaryAndTuple.cs  EmployeeCardManager.cs  EmployeesHandler.cs  EnumsTest.cs  Iterations.cs  LogTrace.cs  MicrosoftLog.cs  Oop.cs  RefSample.cs  Singleton.cs  Start.cs  Utility.cs
BULogic/: ArrayAndList.cs  Iterazioni.cs  start.cs
DataModel/: MainEnumerators.cs
DataModels/: ConfigParams.cs  Employee.cs  EmployeeManager.cs  LogData.cs  MainEnumerators.cs  Person.cs  Point.cs  Vehicle.cs  Weekwork.cs  Worker.cs
